# application-vector-ai

./: build.gradle  settings.gradle
migration-vector-ai-app/src/main/java/com/bilvantis/: ApplicationMigrationAI.java
migration-vector-ai-dao/: build.gradle
